$text-dark: rgb(90, 90, 90);
$text-light: white;

html, body{
    height: auto;
    min-height: 100%;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
}

ul{
    padding: 0;
}
header{
    margin: 0;
}
p {
    margin: 0;
}

.row{ 
    position: relative;
    max-width: 1000px;
    width: auto;
    margin: 0 auto;
    padding: 0;
    overflow: auto;
    z-index: 10;
}

/*Nawigowanie*/

.menu_navigation{
    padding-top: 17%; 
    padding-bottom: 17%;
}
.mt-large{
    margin-top: 30px;
}

.logo{
    max-width: auto;
    height: 200px;
}
.center-image{
    display: block;
    margin: auto;
    padding-top: 25px;
}


.center-text{
    text-align: center;
}

.menu-items{
    list-style: none;
}
.menu-items a{
    text-decoration: none;
    color:  $text-dark;
}
.menu-items a:hover{
    color:  rgba(10, 14, 10, 0.993);
}

.menu-items li{
    width: auto;
    min-width: 80px;
    margin: 30px;
    float: left;
    text-align: center;
    font-size: 1.4em;
    color: $text-dark;
}

.menu-items2{
    list-style: none;
    padding-top: 5%;
}
.menu-items2 li{
    margin: 15px 0;
}
.menu-items2 a{
    text-decoration: none;
    color:  white;
    text-shadow: 1px 1px rgba(100, 100, 100, 0.6);

}


.menu-items2 a:hover{
    background-color:  rgba(120, 120, 120, 0.3);
}


#menu{
    position: relative;
    width: 100%;
    height:auto;
    min-height: 750px;
    background: url("../src/golf1.jpg") no-repeat center;

    background-size: cover;
    clear: both;
    z-index: 0;
}


#main_navigation{
    width: 100%;
    margin: 0;
}

.overlay-white{
    position: absolute;
    left: 0px;
    top: 0px;
    height: 115%;
	width: 100%;
    background: white;
}

.menu-clip-left {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 17%);
}

.menu-line{
    border-bottom: 1px solid white;
    margin-top: 5px;
    width: 17%;
    min-width: 120px;
}

.title{
    font-weight: normal;
    font-size: 2.2em;
    color: $text-dark;
    margin-top: 5%;
}

.header-menu-list{
    display: none;
}

.header-extra{
    position: absolute;
    color: $text-dark;
    text-align: right;
    left: 60%;
    top: 5%;
    height: 284px;
    width: 270px;
    line-height: 0.8em;
    z-index: 10;
}

.weather{
    position: absolute;
    left: 58%;
    top: 2%;
    height: 284px;
    width: 270px;
    z-index: 10;
}
.weather-clip{
    clip-path: polygon(0 0, 100% 6%, 100% 100%, 0 100%);
}

/*AKTUALNOSCI*/
#aktualnosci{
    position: relative;
    z-index: 0;
}

.grid-container-news{
    display: grid;
    grid-template-columns: 33% 67%;
    z-index: 10;
}
.grid-item {
    color: $text-dark;
    border-bottom: 1px solid $text-dark;
}

.grid-content{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: justify;
}

.article-link{
    color: rgb(92, 194, 92);
    float: right;
    text-decoration: none;
    margin-bottom: 15px;
}
.article-link:hover{
    color: rgb(0, 138, 0);
}

.arrow{
    color: rgba(0, 128, 0, 0.726);
    font-size: 4em;
    cursor: pointer;
    text-align: center;
}

/*ZAWODY*/


#turnieje{
    position: relative;
    width: 100%;
    height:auto;
    min-height: 950px;
    background: url("../src/turnieje.jpg") no-repeat center;
    background-size: cover;
    clear: both;
    z-index: 0;
}

.schedule-content{
    padding-top: 100px;
}


.text-shadow{
    text-shadow: 1px 1px rgba(100, 100, 100, 0.6);
}

.overlay-red-transparent{
    position: absolute;
    height: 115%;
	width: 100%;
    z-index: 2;
    background: rgba(247, 82, 32, 0.55);
}
.overlay-white{
    position: absolute;
    height: 115%;
	width: 100%;
    z-index: 1;
    background: white;
}
.schedule-clip-left {
    clip-path: polygon(0 6%, 100% 0, 100% 95%, 0 79%);
}

.schedule-clip-right {
    clip-path: polygon(0 0, 100% 0, 100% 15%, 0 0);
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
}

.flex-container > div {
    width: 45%;
    min-width: 400px;
    line-height: 230%;
    margin: 2.4%;
}

.border_bottom{
    border-bottom: 1px solid $text-light;
}
.text-light{
    color: $text-light;
}

.font-medium p{
    font-size: 1.3em;
}


.more-turnieje{
    color: rgb(255, 255, 255);
    float: right;
    text-decoration: none;
    margin-bottom: 25px;
}
.more-turnieje:hover{
    color: rgba(255, 255, 255, 0.753)
}

.arrow_turnieje{
    color: rgba(255, 255, 255, 0.726);
    font-size: 4em;
    text-align: center;
    cursor: pointer;
}

/*POLE*/
#pole{
    position: relative;
    z-index: 0;
}

.pole-text{
    margin: 5%;
    color: $text-dark;
    text-align: justify;
    
}

/*NOCLEGI*/
#noclegi{
    min-height: 700px;
    position: relative;
    z-index: 0;
}

.overlay-blue{
    position: absolute;
    height: 115%;
	width: 100%;
    z-index: 2;
    background: #458f98;
}

.noclegi-clip {
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
}

.pt-large{
    padding-top: 150px;
}

.subtitle{
    font-weight: lighter;
    font-size: 1.5em;
}


.container-description p{
    color: $text-light;
    font-weight: lighter;
    font-size: 1.1em;
    line-height: normal;
    text-align: justify;
}

.container-description li{
    color: $text-light;
    text-align: justify;
    font-weight: lighter;
    line-height: 1.6;
    font-size: 1.1em;
}
.content-box{
    margin: 5%;
}
.content-box p{
    margin-right: 5%;
}

.content-image{
    max-width: 100%;
    height: auto;
}

.margin-side-small{
    margin-left: 5%;
    margin-right: 5%;
}
.text-lighter-weight{
    font-weight: lighter;
}
.text-normal-weight{
    font-weight: normal;
}



/*AKADEMIA*/
#akademia{
    min-height: 700px;
    position: relative;
    z-index: 0;
    background-color: #e5eff0;
}

.overlay-academy{
    position: absolute;
    left: 0px;
    top: -5px;
    height: 100%;
	width: 100%;
    z-index: 1;
    background: #458f98;
}

.academy-clip-right {
    clip-path: polygon(0 0, 100% 0, 100% 18%, 0 1%);
}

.text-bold-weight{
    font-weight: bold;
}

.text-color-dark{
    color: $text-dark;
}


.grid-akademia{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    height: auto;

}

.grid-akademia p{
    color: $text-dark;
    font-size: 1.3em;
    margin-bottom: 5%;
    margin-top: 5%;
}

.border-bottom-line p{
    border-bottom: 1px solid black;
    margin-top:3%;
    margin-bottom:3%;
}

.font-supersmall{
    font-size: 0.8em;

}
.empty-space{
    min-height: 300px;

}

/*POKAZ SLAJDOW*/
#pokaz-slajdow{
    position: relative;
    margin-top: -300px;
    z-index: 0;
}

/*ABC GOLFA*/
#abcgolfa{
    position: relative;
    width: 100%;
    height:auto;
    min-height: 850px;
    background: url("../src/abcgolfa.jpg") no-repeat center;
    background-size: cover;
    clear: both;
    z-index: 0;
}



.overlay-blue-transparent{
    position: absolute;
    height: 112%;
	width: 100%;
    z-index: -1;
    background: rgba(34, 146, 140, 0.582);
}

.overlay-white-abcgolfa{
    position: absolute;
    height: 112%;
	width: 100%;
    z-index: -1;
    background: white;
}
.abcgolfa-clip-blue {
    clip-path: polygon(0 78%, 100% 99%, 100% 5%, 0 15%);
}
.abcgolfa-clip-white {
    clip-path: polygon(0 0, 100% 0, 100% 18%, 0 5%);
}

.arrow-abc{
    color: rgba(255, 255, 255, 0.726);
    font-size: 4em;
    text-align: center;
    z-index: 5;   
    cursor: pointer;
    margin-top: 6%;
}

/*KONTAKT*/
#kontakt{
    min-height: 700px;
    position: relative;
    z-index: 0;
}
.line-height-normal p{
    line-height: normal;
}

.text-color-dark p{
    color: $text-dark;
}

/*FOOTER*/

#stopka{
    margin-top: 5%;
    min-height: 150px;
    z-index: 0;
    position: relative;

    background-color: #575556;
}

.footer-logo{
    width: 100%;
    height: auto;
    vertical-align: baseline;
}

.footer-items{
    list-style: none;
    min-height: 120px;
    display: flex;
    align-items: center;
}

.footer-items li{
    vertical-align: middle;
    float: left;
    max-width: 180px;
    text-align: center;
    font-size: 1.0em;
    color: $text-dark;
    margin: 0 17px;
}

.footer-items a{
    text-decoration: none;
    color:  rgb(200, 200, 200);
}


@media screen and (max-width: 867px){
    #naglowek{
        height: auto;
        min-height: 100px;
    }

    .logo{
        max-width: auto;
        height: 160px;
        margin-top: 40px;
    }

    .row{
        max-width: 100%;
    }

    #main_navigation{
        position: fixed;
        margin-top: -555px;
    }
    .menu-items{
        width: auto;
        margin: 0;
    }
    .menu-items li{
        color: rgb(36, 36, 36);
        padding-left: 1%;
        width: 100%;
        float: none;
        padding: 10px 0;
        margin-bottom: 0px;
        text-align: right;
        margin: 0;
        background: rgba(175, 241, 180, 0.842);
        position: relative;
        font-size: 1.6em
    }

    .header-menu-list{
        display: block;
        padding: 25px;
        background-color: rgba(20, 39, 18, 0.966);
        color: white;
        text-align: right;
        font-size: 1.2em;
        cursor: pointer;
        position: relative;
        z-index: 0;
    }

    .weather{
        display: none;
    }

    .overlay-white{
        height: 100%;
    }

    .menu-clip-left {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 6%);
    }

    .menu_navigation{
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .menu-items2{
        padding-left: 10%;
        font-size: 1.4em;
    }

    .menu-items2 a{
        text-shadow: 1px 1px rgba(100, 100, 100, 0.6);
    }



    /*AKTUALNOSCI*/
    .grid-container-news{
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-item {
        border-bottom: none;
        text-align: left;
        color: $text-dark;
    }
    .grid-content{
        margin: 20px;
        text-align: justify;
    }
    .grid-item:nth-child(even){
        border-bottom: 1px solid rgb(50, 50, 50);
        margin: 0;
    }

    /*TURNIEJE*/
    .schedule-clip-left {
        clip-path: polygon(0 8%, 100% 0, 100% 94%, 0 78%);
    }
    
    .schedule-clip-right {
        clip-path: polygon(0 0, 100% 0, 100% 10%, 0 0);
    }

    .title{
        text-align: center;
        font-size: 2.2em;
    }

    .flex-container > div {
        width: 100%;
        min-width: 400px;
        line-height: 230%;
        text-align: center;
    }

    /*NOCLEGI*/
    .content-image{
        max-width: 90%;
    }

    
    .noclegi-clip {
        clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
    }

    /*AKADEMIA*/
    .grid-akademia p{
        font-size: 1.0em;
        margin-bottom: 11%;
        margin-top: 11%;
    }

    /*POKAZ SLAJDOW*/
    #pokaz-slajdow{
        position: relative;
        margin-top: -300px;
        z-index: 0;
        margin-left: 5%;
        margin-right: 5%;
    }

    /*STOPKA*/
    .footer-items{
        list-style: none;
        min-height: 150px;
        display: block;
    }
    
    .footer-items li{
        float: none;
        max-width: 200px;
        text-align: center;
        font-size: 1.0em;
        color: $text-dark;
        margin: 20px auto;
    
    }
    
    .header-extra{
    display: none;
    }

}